{
  "name": "firebase-blog",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "Tosuke",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "start": "nuxt-ts start",
    "build:nuxt": "nuxt-ts build",
    "build:cp:client": "cpx \".nuxt/dist/client/*\" public/_nuxt",
    "build:cp:server:nuxt": "cpx \".nuxt/**/*\" ./functions/.nuxt",
    "build:cp:server:util": "cpx \"*(nuxt.config.ts|tsconfig.json)\" ./functions",
    "clean": "rimraf public/_nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fmt": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.4.0",
    "@nuxtjs/pwa": "2.6.0",
    "bulma": "^0.7.4",
    "cross-env": "5.2.0",
    "date-fns": "^1.30.1",
    "nuxt-ts": "2.4.5"
  },
  "devDependencies": {
    "@nuxt/typescript": "2.4.5",
    "@nuxt/vue-app": "2.4.5",
    "@nuxtjs/eslint-config": "0.0.1",
    "@tosuke/prettier-config": "1.0.1",
    "@types/date-fns": "^2.6.0",
    "@types/node": "11.10.4",
    "@types/webpack": "4.4.25",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "cpx": "^1.5.0",
    "eslint": "5.15.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "jest": "24.1.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "typescript": "3.3.3333",
    "vue-jest": "3.0.3"
  }
}
